<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        img {
            max-width: 90%;
            width: 75%;
            height: 30%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .add-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color, you can change it */
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #45a049; /* Darker green color on hover, you can change it */
        }
        .main-content {
            max-width: 1300px;
            margin: 20px auto;
        }

        .featured-movies {
            display: flex;
            overflow-x: auto; /* Enable horizontal scrolling */
            margin-bottom: 20px;
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: transparent transparent; /* Firefox */
            width: 100%; /* Set width to 100% */
        }

        .featured-movies::-webkit-scrollbar {
            width: 12px; /* Safari and Chrome */
        }

        .featured-movies::-webkit-scrollbar-thumb {
            background-color: transparent; /* Safari and Chrome */
        }

        .movie-card {
            flex: 0 0 calc(30% - 20px);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
        }

        .movie-card:last-child {
            margin-right: 0;
        }

        .movie-card img {
            width: 75%;
            height: 30%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container_hov{
            width: 20;
            margin: auto auto;
        }
        .container_hov img{
            width: 75%;
            height: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            transition: all 1s;
        }
        .container_hov:hover img{
            transform: scale(1.05);
            border-radius: 15px;
        }

        .movie-card:hover .container_hov img {
            transform: scale(1.05);
            border-radius: 15px;
        }
    </style>
</head>
<body>

<section class="main-content">
    <h2>Featured Movies</h2>
    <div class="featured-movies" id="movie-list">
        {% for movie in movies %}
            <div class="movie-card">
                <div class="container_hov">
                     <img class="center" src="{{ movie.image_url }}" alt="{{ movie.name }}">
                </div>
                <h3>{{ movie.title }}</h3>
                <p>{{ movie.description }}</p>
                <a  href="{% url 'movie-update' movie.id %}" class="add-button">Update Movie</a>
                <a href="{% url 'movie-delete' movie.id %}" class="add-button">Delete Movie</a>
            </div>
        {% endfor %}
    </div>
    <a href="{% url 'movie-create' %}" class="add-button">Add a New Movie</a>

</section>

</body>
</html>